environment_name: local
front_hostname: dredd.fr.test
front_web_public_host: "{{ front_hostname }}"
hostname: "{{ front_hostname }}-{{ environment_name }}"
is_development_environment: yes
http_protocol_prefix: http

mongodb_database_name: "{{ project_name }}"

api_web_admin_email: "admin@{{ front_hostname }}"
api_web_admin_password: admin
api_web_admin_name: Admin
api_web_upload_dir: upload
